<?php

declare(strict_types=1);

namespace Filament\Forms\Components;

/**
 * @method $this jalali(bool $weekdaysShort = true)
 */
class DateTimePicker {}

namespace Filament\Infolists\Components;

/**
 * @method $this jalaliDate(string|\Closure|null $format = null, ?string $timezone = null)
 * @method $this jalaliDateTime(string|\Closure|null $format = null, ?string $timezone = null)
 */
class TextEntry {}

namespace Filament\Tables\Columns;

/**
 * @method $this jalaliDate(string|\Closure|null $format = null, ?string $timezone = null)
 * @method $this jalaliDateTime(string|\Closure|null $format = null, ?string $timezone = null)
 */
class TextColumn {}
